# If you didn't name your database "nintendo" use the name of your
# database that you had created in our first tutorial.
spring.datasource.url = jdbc:mysql://localhost:3306/nintendo?autoReconnect=true&useSSL=false
# Use your MySQL username
spring.datasource.username = root
# User your MySQL password
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize = false

# Port we will run our application on
server.port=8080